<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title  >todos</title>
  </head>
  <body>
    <header class="todo-head" aria-label="todos">todos</header>
    <main>
    <section class="add-task-form">
      <form class="form-inline" >
            <button class="button task-form" type="button" aria-label="submit your new task"><i class="icon" ></i></button>
            <input type="text" value="What needs to be done?" class="form-control" aria-label="input new task" >
    </section>
    <section class="todo-list">
      <ul>
          <li>
            <div class="todo-item">
              <label class="checkbox-label"><input class="checkbox-label" type="checkbox" aria-label="task completed" /><span class="checkbox-span" ></span></label>
              <span class="todo-item-text">HTML</span>
              <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
            </div>
          </li>
          <li>
            <div class="todo-item">
              <label class="checkbox-label"><input class="checkbox-label" type="checkbox" aria-label="task completed" checked /><span class="checkbox-span"></span></label>
              <span class="todo-item-text"><s>CSS</s></span>
              <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
            </div>
          </li>
          <li>
            <div class="todo-item">
              <label class="checkbox-label"><input class="checkbox-label" type="checkbox" aria-label="task completed" /><span class="checkbox-span"></span></label>
              <span class="todo-item-text">JS</span>
              <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
            </div>
          </li>
          <li>
            <div class="todo-item">
              <label class="checkbox-label"><input class="checkbox-label" type="checkbox" aria-label="task completed" /><span class="checkbox-span"></span></label>
              <span class="todo-item-text">JS tools</span>
              <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span></button>
            </div>
          </li>
        </ul>
      </section>
      <hr />
    <section class="todo-footer">
          <div class="nmb-task">
            3 items left
          </div>
          <div class="filter">
            <input type="radio" id="contactChoice1"
            name="filter" checked>
            <label for="contactChoice1">All</label>

            <input type="radio" id="contactChoice2"
            name="filter" >
            <label for="contactChoice2">Active</label>

            <input type="radio" id="contactChoice3"
            name="filter" >
            <label for="contactChoice3">Completed</label>
          </div>
          <div class="clear">
            <button type="button" class="clear">Clear completed</button>
          </div>
    </section>
    </main>
  </body>
</html>
